<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  stopOnFailure="true"
  colors="true"
  verbose="true">

  <testsuites>
    <testsuite name="Test Rest API">
      <directory>tests/unit</directory>
    </testsuite>
  </testsuites>

</phpunit>

